34524
LED ZEPPELIN
STAIRWAY TO HEAVEN
1964 380
11111
QUEEN
BOHEMIAN RHAPSODY
1978 500
22222
LYNYRD SKYNYRD
FREE BIRD
1975 420
25451
DEEP PURPLE
SMOKE ON THE WATER
1963 208
98758
ROLLING STONES
SATISFACTION
1963 378
33333
PINK FLOYD
COMFORTABLY NUMB
1998 400
85296
LED ZEPPELIN
KASHMIR
1965 347
12541
FREE
ALL RIGHT NOW
1968 432
84856
BEATLES
LET IT BE
1967 399
44444
THE WHO
WON'T GET FOOLED AGAIN
1964 487
55555
BLACK SABBATH
PARANOID
1972 376
24256
AC/DC
YOU ROCK ME ALL NIGHT LONG
1988 298
45452
JIMI HENDRIX EXPERIENCE
ALL ALONG THE WATCHTOWER
1965 340
66666
BRUCE SPRINGSTEEN
BORN TO RUN
1976 299
77777
QUEEN 
WE WILL ROCK YOU
1977 356
30301
BUDDY HOLLY
PEGGY SUE
1954 239
10101
BOSTON
MORE THAN A FEELING
1976 342
99999
MEAT LOAF
BAT OUT OF HELL
1987 439
88888
RUSH
2112
2010 325
